#query-builder {
  background-color: gray;
  border-right-color: whitesmoke;
  border-right-style: solid;
  border-right-width: 4px;
  flex: 1;
  padding: 20px;
}

#results {
  padding: 20px;
  flex: 5;
}

html {
  height: 100%;
}

body {
  display: flex;
  font-size: 18px;
  min-height: 100%;
}

label,td {
  font-weight: bold;
}

h1 {
  font-weight: bold;
}

th {
  background-color: yellow;
}

td.gold {
  color: gold;
}

td.silver {
  color: silver;
}

td.bronze {
  color: rgb(140, 120, 83);
}


.table-hover>tbody>tr:hover {
  background-color: lightblue;
}

textarea {
  margin-top: 20px;
}
