%YAML 1.2
---
# A schema for order management to be used for tests.
name: order
version: 1
table:
  Category:
    column:
      id: string
      desc: string
    constraint:
      primaryKey: [ id ]

  Product:
    column:
      id: string
      price: number
      desc: string
      category: string
      memo: string
    constraint:
      primaryKey: [ id ]

  Customer:
    column:
      id: string
      firstName: string
      lastName: string
      phone: string
      email: string
      memo: string
    constraint:
      primaryKey: [ id ]

  Address:
    column:
      id: string
      streetAddress: string
      postalCode: string
      city: string
      stateProvince: string
      country: string
    constraint:
      primaryKey: [ id ]
      foreignKey:
        fk_CountryId:
          local: country
          ref: Country.id
          action: cascade

  Country:
    column:
      id: string
      name: string
      region: string
    constraint:
      primaryKey: [ id ]
      foreignKey:
        fk_RegionId:
          local: region
          ref: Region.id
          action: cascade

  Region:
    column:
      id: string
      name: string
    constraint:
      primaryKey: [ id ]

  CustomerAddress:
    column:
      customer: string
      address: string
    constraint:
      foreignKey:
        fk_customer:
          local: customer
          ref: Customer.id
          action: cascade
        fk_address:
          local: address
          ref: Address.id
          action: cascade

  Order:
    column:
      id: string
      customer: string
      shippingAddress: string
      deliveryStatus: string
      placedTime: number
      deliveryTime: number
    constraint:
      primaryKey: [ id ]
      foreignKey:
        fk_customer:
          local: customer
          ref: Customer.id
          action: cascade
        fk_address:
          local: shippingAddress
          ref: Address.id
          action: cascade

  OrderProduct:
    column:
      order: string
      product: string
    constraint:
      foreignKey:
        fk_order:
          local: order
          ref: Order.id
          action: cascade
        fk_product:
          local: product
          ref: Product.id
          action: cascade

  DummyTable:
    column:
      boolean: boolean
      datetime: datetime
      integer: integer
      number: number
      string: string
    constraint:
      primaryKey: [string, integer]
    index:
      idx_numberInteger:
        column: [number, integer]
      idx_numberIntegerString:
        column: [number, integer, string]
      idx_dateTimeString:
        column: [datetime, string]
      idx_booleanString:
        column: [boolean, string]

  NullableTable:
    column:
      boolean: boolean
      datetime: datetime
      integer: integer
      number: number
      string: string
    constraint:
      nullable: [ boolean, datetime, integer, number, string ]
    index:
      idx_boolean:
        column: [ boolean ]
      idx_datetime:
        column: [ datetime ]
      idx_integer:
        column: [ integer ]
      idx_number:
        column: [ number ]
      idx_string:
        column: [ string ]
