<!DOCTYPE html>
<html>
  <head>
    <script src="bower_components/lovefield/dist/lovefield.min.js"></script>
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>

    <link rel="import" href="bower_components/polymer/polymer.html" />
    <link rel="import" href="bower_components/font-roboto/roboto.html" />

    <link rel="import" href="src/scrum-filter.html" />
    <link rel="import" href="src/scrum-panel.html" />

    <style>
      body {
        height: 800px;
        font-family: RobotoDraft, Helvetica, Arial;
        font-size: 14px;
      }
      .panel {
        height: 100%;
      }
      scrum-panel {
        border: 1px solid lightgrey;
      }
    </style>
  </head>
  <body>
    <div>
      <scrum-filter id="filter"></scrum-filter>
    </div>
    <div class="panel" vertical layout>
      <scrum-panel id="ns" _title="Not Started"></scrum-panel>
      <scrum-panel id="working" _title="Working"></scrum-panel>
    </div>
    <script src="src/mock_data.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <script>

// Create your Firebase instance here and use the varible myFirebaseRef to
// hold it.
var myFirebaseRef = new Firebase('https://<your_firebase_url>/<your_app_name>');

    </script>
    <script src="src/data_model_firebase.js"></script>
    <script src="src/main.js"></script>
  </body>
</html>

