<html>
  <head>
    <title>Lovefield Logo</title>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400italic' rel='stylesheet' type='text/css' />
    <style>
      body {
        background-color: transparent;
      }
      .love {
        position: absolute;
        font-size: 96px;
        margin-top: 16px;
        color: #f06292;
        padding-right: 0px;
      }
      .container {
        position: absolute;
        width: 45px;
        height: 108px;
        perspective: 600px;
        margin-top: 24px;
        background-color: transparent;
      }
      .love2 {
        font-family: 'Inconsolata';
        font-size: 98px;
        margin-top: 10px;
        transform: rotate3d(20, 0, 7, 55deg);
      }
      .container2 {
        position: absolute;
        width: 45px;
        height: 108px;
        margin-left: 14px;
        perspective: 600px;
        background-color: transparent;
      }
      .love3 {
        font-family: 'Inconsolata';
        font-size: 106px;
        width: 100px;
        transform: rotate3d(1, 0, 1, -30deg);
        color: #e91e63;
      }
      .field {
        position: absolute;
        margin-left: 62px;
        width: 200px;
        font-size: 72px;
        font-family: 'Titillium Web', sans-serif;
        font-style: italic;
        margin-top: 30px;
        color: #009688;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="love love2">L</div>
    </div>
    <div class="container2">
      <div class="love love3">3</div>
    </div>
    <div class="field">field</div>
  </body>
</html>
