<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Movie database demo</title>
    <style>
      html {
        height: 100%
      }
      body {
        height: 97%;
        min-height: 800px;
      }

      .myframe {
        padding: 0;
        width: 48%;
        min-width: 300px;
        height: 100%;
        min-height: 800px;
        border: 0;
      }

      .left {
        float: left;
      }

      .right {
        float: right;
      }
    </style>
  </head>
  <body>
    <iframe src="demo-pureidb.html" class="myframe left"></iframe>
    <iframe src="demo-jquery.html" class="myframe right"></iframe>
  </body>
</html>
