{
  "name": "olympia-db",
  "version": "0.0.1",
  "homepage": "https://github.com/google/lovefield",
  "authors": [
    "Demetrios Papadopoulos"
  ],
  "description": "A demo of te Lovefield library using a DB of olympic medals.",
  "main": "demo-angular.js",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "1.3.10",
    "bootstrap": "3.3.4",
    "bootstrap-table": "~1.8.1",
    "jquery": "~2.1.4",
    "lovefield": "lovefield#master"
  }
}
