%YAML 1.2
---
# The sample schema used to test code generation.
name: db
version: 1
table:
  Album:
    column:
      id: string
      isLocal: boolean
      createdByAction: boolean
      timestamp: datetime
      tacotownJspb: arraybuffer
      proto: object
    constraint:
      primaryKey: [ id ]
    index:
      idx_timestamp:
        column: [ timestamp ]
        order: desc

  Photo:
    column:
      id: string
      imageHash: string
      isLocal: boolean
      createdByAction: boolean
      timestamp: datetime
      accessTimestamp: datetime
      albumId: string
      isCoverPhoto: boolean
      tacotownJspb: arraybuffer
      proto: object
    index:
      idx_timestamp:
        column:
          - name: timestamp
            order: desc
        unique: false
      idx_imageHash:
        column:
          - name: imageHash
            order: desc
        unique: true
    constraint:
      primaryKey:
        - column: id
          order: asc
      foreignKey:
        fk_albumId:
          local: albumId
          ref: Album.id
          action: cascade
      nullable: [ proto, tacotownJspb, accessTimestamp, createdByAction ]

  Details:
    column:
      id1: string
      id2: number
      photoId: string
      albumId: string
      totalComments: integer
    constraint:
      primaryKey: [id1, id2]
      foreignKey:
        fk_photoId:
          local: photoId
          ref: Photo.id
          action: cascade
        fk_albumId:
          local: albumId
          ref: Album.id
          action: cascade
      unique:
        uq_photoId:
          column: [ photoId ]

  Curator:
    column:
      id: integer
      name: string
      timestamp: integer
    constraint:
      primaryKey:
        - column: id
          autoIncrement: true
      unique:
        uq_creation:
          column: [ name, timestamp ]

  PhotoCurator:
    column:
      photoId: string
      curator: integer
      topic: string
    constraint:
      foreignKey:
        fk_photoId:
          local: photoId
          ref: Photo.id
          action: cascade
        fk_curator:
          local: curator
          ref: Curator.id
          action: cascade
      unique:
        uq_topic:
          column: [ topic ]

  NullableTable:
    column:
      boolean: boolean
      datetime: datetime
      integer: integer
      number: number
      string: string
    constraint:
      nullable: [ boolean, datetime, integer, number, string ]
    index:
      idx_boolean:
        column: [ boolean ]
      idx_datetime:
        column: [ datetime ]
      idx_integer:
        column: [ integer ]
      idx_number:
        column: [ number ]
      idx_string:
        column: [ string ]

  SelfLoop:
    column:
      id: string
      associate: string
    constraint:
      primaryKey: [ id ]
      foreignKey:
        fkAssociate:
          local: associate
          ref: SelfLoop.id
          action: cascade
